GATSBY_SITE_PATH_PREFIX = /navigation
GATSBY_GIT_CORP_TOKEN = XXXX
GATSBY_SOURCE = https://github.com/hirenoble/gatsby-v4-issue-reproduction
GATSBY_SOURCE_TITLE = Gatsby v4 Issue Reproduction
GATSBY_SOURCE_PATTERNS = **/*
GATSBY_SOURCE_BRANCH = main
# Url for your analytics script
GATSBY_LAUNCH_SRC=//assets.adobedtm.com/<id>/launch-<id>.min.js
LOCAL_PROJECT_DIRECTORY=../parliament-docs-template